#BlueJ class context
comment0.target=PacienteRepository
comment1.params=connectionSource
comment1.target=PacienteRepository(com.j256.ormlite.support.ConnectionSource)
comment2.params=paciente
comment2.target=void\ create(Paciente)
comment3.params=id
comment3.target=Paciente\ read(int)
comment4.params=paciente
comment4.target=void\ update(Paciente)
comment5.params=id
comment5.target=void\ delete(int)
comment6.params=
comment6.target=java.lang.String\ getLog()
comment7.params=
comment7.target=void\ close()
comment8.params=
comment8.target=java.util.List\ obterTodosPacientes()
numComments=9
