#BlueJ class context
comment0.target=Paciente
comment1.params=
comment1.target=Paciente()
comment10.params=sexo
comment10.target=void\ setSexo(char)
comment11.params=
comment11.target=java.lang.String\ getResultados()
comment12.params=resultados
comment12.target=void\ setResultados(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ idade\ sexo
comment2.target=Paciente(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=
comment7.target=int\ getIdade()
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=
comment9.target=char\ getSexo()
numComments=14
